-- vim: ts=4 sw=4 noet ai cindent syntax=lua
--[[
Conky, a system monitor, based on torsmo

Any original torsmo code is licensed under the BSD license

All code written since the fork of torsmo is licensed under the GPL

Please see COPYING for details

Copyright (c) 2004, Hannu Saransaari and Lauri Hakkarainen
Copyright (c) 2005-2012 Brenden Matthews, Philip Kovacs, et. al. (see AUTHORS)
All rights reserved.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.
You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
]]

-- this is a config in X-Window written by smona,if you wanna run in no_x_window,please check the next config file

conky.config = {
    minimum_size =280, 5,
    alignment = 'top_right',
    background = true,

    gap_x = 10,
    gap_y = 35,

    own_window = true,
    own_window_colour ='black',
    own_window_type ='normal',
    own_window_class = 'Conky',
    own_window_type = 'desktop',
    own_window_hints ='undecorated,below,sticky,skip_taskbar,skip_pager',


    own_window_argb_visual =true,
    own_window_argb_value =128,
    own_window_transparent =true,


    no_buffers = true,
    double_buffer = true,

    use_xft = true,
    text_buffer_size =2048,
    override_utf8_locale =true,
    xftfont = 'Monospace:size=10',
    xftalpha = 1,

    default_color = 'white',


    draw_outline = false,
    default_outline_color = 'white',

    draw_shades = true,
    default_shade_color = 'black',

    draw_borders = false,
    border_width = 1,
    stippled_borders = 0,


    use_spacer = 'none',
    uppercase = false,

    net_avg_samples = 2,
    cpu_avg_samples = 2,
    update_interval = 4,

    draw_graph_borders = true,
    out_to_console = false,
    out_to_stderr = false,
    extra_newline = false,
    show_graph_scale = false,
    show_graph_range = false
}



--${color}$alignc ${time %Y %m %d %A} 
--${alignc}${time %k:%M}

conky.text = [[
${color}$alignc $nodename
${color}$alignc $sysname $kernel on $machine
${color}$alignc Uptime:$uptime
$hr
$freq Mhz  ${alignc}Temp:$acpitemp°C
Core1:${execi 6 /usr/bin/sensors | grep Core\ 0| paste -s | cut -c15-18,19-21}°C
Core2:${execi 6 /usr/bin/sensors | grep Core\ 1| paste -s | cut -c15-18,19-21}°C
${color}CPU1:${color white} ${cpu cpu1}%       ${color}CPU2:${color white} ${cpu cpu2}% 
${color}CPU3:${color white} ${cpu cpu3}%        ${color}CPU4:${color white} ${cpu cpu4}% 
${color}RAM:${color white} $memperc%  $mem/$memmax 
/ $alignc${fs_used_perc /}%  ${fs_used /}/${fs_size /} 
/home $alignc${fs_used_perc /home}% ${fs_used /home}/${fs_size /home} 
$hr
Processes:$running_processes/$processes
Proc-Name            PID   CPU%   MEM%
${top name 1} ${top pid 1} ${top cpu 1} ${top mem 1}
${top name 2} ${top pid 2} ${top cpu 2} ${top mem 2}
${top name 3} ${top pid 3} ${top cpu 3} ${top mem 3}
$stippled_hr
Mem-Name
${top_mem name 1} ${top_mem pid 1} ${top_mem cpu 1} ${top_mem mem 1}
${top_mem name 2} ${top_mem pid 2} ${top_mem cpu 2} ${top_mem mem 2}
${top_mem name 3} ${top_mem pid 3} ${top_mem cpu 3} ${top_mem mem 3}
$hr
WLAN:${addr wlan0}  
ETH:${addr eth0}
PPP:${addr ppp0} 
SSR:${exec rsstart -c}
Up:${upspeedf wlan0} k/s             Down: ${downspeedf wlan0} k/s
Tot: ${color}${totalup wlan0}             Tot: ${totaldown wlan0}
Bat $battery_percent%$battery_bar
$hr
${exec cat /etc/conky/tianqi.log} 
]]
